{
    "functions": {
      "cleanUrls": {},
      "output": {
        "directory": "functions"
      }
    },
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "functions/index.js" }
    ]
  }
  